DB_HOST=216.244.171.254
DB_PORT=5432
DB_USERNAME=Empresarial
DB_PASSWORD=123456
DB_NAME=db_Empresarial
DB_URL=jdbc:postgresql://216.244.171.254:5432/db_Empresarial

IMG_DIR_PATH=/app/images/
PHOTOS_DIR_PATH=/app/photos/
BRANDS_IMG_DIR_PATH=/app/brand_images/
